group 'wang.tyrael'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.squareup.okio:okio:latest.release'

    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'com.alibaba:fastjson:latest.release'

    implementation 'org.greenrobot:eventbus:latest.release'
    implementation 'com.google.guava:guava:26.0-android'

    //太大了
//    compile 'com.baidubce:bce-java-sdk:latest.release'

    implementation fileTree(include: ['*.jar'], dir: 'lib')

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}
