plugins {
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.github.aaronengi'
version '1.0.0'

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

test {
    useJUnit()
}

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:latest.release'
    implementation 'com.squareup.okio:okio:latest.release'

    implementation 'com.google.code.gson:gson:latest.release'
    implementation 'com.alibaba:fastjson:latest.release'

    implementation 'org.greenrobot:eventbus-java:latest.release'
    implementation 'com.google.guava:guava:26.0-android'

    implementation fileTree(include: ['*.jar'], dir: 'lib')

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

tasks.withType(JavaCompile) {
    options.encoding = "utf-8"
}

//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
java {
    withSourcesJar()
}

publishing {
    publications {
        // Creates a Maven publication called “debug”.
        tyrael(MavenPublication) {
            // Applies the component for the debug build variant.
            from components.java

            artifactId = 'java-lib'
        }
    }
}
//~~~~~~~~~~~~~~~~~~~~~~

